{
    "name": "news-system",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest --watchAll --verbose --maxWorkers=1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://basel.shoban@gitlab.cwom/hassankm1999k/news-system.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/hassankm1999k/news-system/issues"
    },
    "homepage": "https://gitlab.com/hassankm1999k/news-system#readme",
    "dependencies": {
        "@hapi/joi": "^17.1.0",
        "bcrypt": "^3.0.8",
        "config": "^3.2.5",
        "express": "^4.17.1",
        "express-async-errors": "^3.1.1",
        "joi-objectid": "^3.0.1",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.15",
        "mongoose": "^5.9.1",
        "multer": "^1.4.2",
        "uuid": "^3.4.0",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "jest": "^25.1.0",
        "supertest": "^4.0.2"
    }
}
